﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ДЗ2", "ДЗ2.csproj", "{217F9EAF-5C99-4DEB-9CB8-8BEE1B6E3735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{217F9EAF-5C99-4DEB-9CB8-8BEE1B6E3735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{217F9EAF-5C99-4DEB-9CB8-8BEE1B6E3735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{217F9EAF-5C99-4DEB-9CB8-8BEE1B6E3735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{217F9EAF-5C99-4DEB-9CB8-8BEE1B6E3735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFC93600-27C9-4CD3-8864-096DE00549C6}
	EndGlobalSection
EndGlobal
